HUMAN|HGNC=7371|UniProtKB=Q13421	Mesothelin;MSLN;ortholog	MESOTHELIN (PTHR23412:SF22)	extracellular matrix glycoprotein(PC00100)	Homo sapiens
HUMAN|HGNC=9612|UniProtKB=Q14289	Protein-tyrosine kinase 2-beta;PTK2B;ortholog	PROTEIN-TYROSINE KINASE 2-BETA (PTHR24418:SF338)	non-receptor tyrosine protein kinase(PC00168)	Homo sapiens
HUMAN|HGNC=5347|UniProtKB=Q14773	Intercellular adhesion molecule 4;ICAM4;ortholog	INTERCELLULAR ADHESION MOLECULE 4 (PTHR13771:SF17)	immunoglobulin superfamily cell adhesion molecule(PC00125);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=26838|UniProtKB=Q495A1	T-cell immunoreceptor with Ig and ITIM domains;TIGIT;ortholog	T-CELL IMMUNORECEPTOR WITH IG AND ITIM DOMAINS (PTHR23277:SF80)		Homo sapiens
HUMAN|HGNC=33915|UniProtKB=A6NGW2	Putative stereocilin-like protein;STRCP1;ortholog	STEREOCILIN-RELATED (PTHR23412:SF19)	extracellular matrix glycoprotein(PC00100)	Homo sapiens
HUMAN|HGNC=9105|UniProtKB=Q9ULL4	Plexin-B3;PLXNB3;ortholog	PLEXIN-B3 (PTHR22625:SF51)		Homo sapiens
HUMAN|HGNC=31357|UniProtKB=Q86UW8	Hyaluronan and proteoglycan link protein 4;HAPLN4;ortholog	HYALURONAN AND PROTEOGLYCAN LINK PROTEIN 4 (PTHR22804:SF52)	extracellular matrix glycoprotein(PC00100)	Homo sapiens
HUMAN|HGNC=30053|UniProtKB=Q6UQ28	Placenta-expressed transcript 1 protein;PLET1;ortholog	PLACENTA-EXPRESSED TRANSCRIPT 1 PROTEIN (PTHR22527:SF3)		Homo sapiens
HUMAN|HGNC=16035|UniProtKB=Q7RTU9	Stereocilin;STRC;ortholog	STEREOCILIN-RELATED (PTHR23412:SF19)	extracellular matrix glycoprotein(PC00100)	Homo sapiens
HUMAN|HGNC=16961|UniProtKB=Q15762	CD226 antigen;CD226;ortholog	CD226 ANTIGEN (PTHR23277:SF91)		Homo sapiens
HUMAN|HGNC=5348|UniProtKB=Q9UMF0	Intercellular adhesion molecule 5;ICAM5;ortholog	INTERCELLULAR ADHESION MOLECULE 5 (PTHR13771:SF15)	immunoglobulin superfamily cell adhesion molecule(PC00125);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=9107|UniProtKB=Q9Y4D7	Plexin-D1;PLXND1;ortholog	PLEXIN-D1 (PTHR22625:SF48)		Homo sapiens
HUMAN|HGNC=1662|UniProtKB=P28906	Hematopoietic progenitor cell antigen CD34;CD34;ortholog	HEMATOPOIETIC PROGENITOR CELL ANTIGEN CD34 (PTHR16677:SF2)		Homo sapiens
HUMAN|HGNC=26918|UniProtKB=Q0VAQ4	Small cell adhesion glycoprotein;SMAGP;ortholog	SMALL CELL ADHESION GLYCOPROTEIN (PTHR23277:SF100)		Homo sapiens
HUMAN|HGNC=19168|UniProtKB=Q9GZM7	Tubulointerstitial nephritis antigen-like;TINAGL1;ortholog	TUBULOINTERSTITIAL NEPHRITIS ANTIGEN-LIKE (PTHR12411:SF437)	cysteine protease(PC00081)	Homo sapiens
HUMAN|HGNC=30825|UniProtKB=Q8NFZ8	Cell adhesion molecule 4;CADM4;ortholog	CELL ADHESION MOLECULE 4 (PTHR23277:SF88)		Homo sapiens
HUMAN|HGNC=9104|UniProtKB=O15031	Plexin-B2;PLXNB2;ortholog	PLEXIN-B2 (PTHR22625:SF54)		Homo sapiens
HUMAN|HGNC=5346|UniProtKB=P32942	Intercellular adhesion molecule 3;ICAM3;ortholog	INTERCELLULAR ADHESION MOLECULE 3 (PTHR13771:SF16)	immunoglobulin superfamily cell adhesion molecule(PC00125);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=26397|UniProtKB=Q6UWN5	Ly6/PLAUR domain-containing protein 5;LYPD5;ortholog	LY6/PLAUR DOMAIN-CONTAINING PROTEIN 5 (PTHR10624:SF12)		Homo sapiens
HUMAN|HGNC=7203|UniProtKB=P41217	OX-2 membrane glycoprotein;CD200;ortholog	OX-2 MEMBRANE GLYCOPROTEIN (PTHR23277:SF94)		Homo sapiens
HUMAN|HGNC=23059|UniProtKB=Q96GW7	Brevican core protein;BCAN;ortholog	BREVICAN CORE PROTEIN (PTHR22804:SF45)	extracellular matrix glycoprotein(PC00100)	Homo sapiens
HUMAN|HGNC=7885|UniProtKB=P48745	Protein NOV homolog;NOV;ortholog	PROTEIN NOV HOMOLOG (PTHR11348:SF26)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=19077|UniProtKB=O14931	Natural cytotoxicity triggering receptor 3;NCR3;ortholog	NATURAL CYTOTOXICITY TRIGGERING RECEPTOR 3 (PTHR23277:SF97)		Homo sapiens
HUMAN|HGNC=6735|UniProtKB=P07948	Tyrosine-protein kinase Lyn;LYN;ortholog	TYROSINE-PROTEIN KINASE LYN (PTHR24418:SF316)	non-receptor tyrosine protein kinase(PC00168)	Homo sapiens
HUMAN|HGNC=14287|UniProtKB=Q8N0W4	Neuroligin-4, X-linked;NLGN4X;ortholog	NEUROLIGIN-4, X-LINKED (PTHR11559:SF309)	esterase(PC00097);lipase(PC00143)	Homo sapiens
HUMAN|HGNC=9705|UniProtKB=P15151	Poliovirus receptor;PVR;ortholog	POLIOVIRUS RECEPTOR (PTHR23277:SF79)		Homo sapiens
HUMAN|HGNC=16953|UniProtKB=Q15063	Periostin;POSTN;ortholog	PERIOSTIN (PTHR10900:SF97)	cell adhesion molecule(PC00069);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=2380|UniProtKB=P10915	Hyaluronan and proteoglycan link protein 1;HAPLN1;ortholog	HYALURONAN AND PROTEOGLYCAN LINK PROTEIN 1 (PTHR22804:SF46)	extracellular matrix glycoprotein(PC00100)	Homo sapiens
HUMAN|HGNC=2654|UniProtKB=O00622	Protein CYR61;CYR61;ortholog	PROTEIN CYR61 (PTHR11348:SF31)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=12769|UniProtKB=O95388	WNT1-inducible-signaling pathway protein 1;WISP1;ortholog	WNT1-INDUCIBLE-SIGNALING PATHWAY PROTEIN 1 (PTHR11348:SF28)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=26371|UniProtKB=Q8N7E2	E3 ubiquitin-protein ligase ZNF645;ZNF645;ortholog	E3 UBIQUITIN-PROTEIN LIGASE ZNF645 (PTHR13480:SF4)	ligase(PC00142)	Homo sapiens
HUMAN|HGNC=14289|UniProtKB=Q9NZ94	Neuroligin-3;NLGN3;ortholog	NEUROLIGIN-3 (PTHR11559:SF285)	esterase(PC00097);lipase(PC00143)	Homo sapiens
HUMAN|HGNC=319|UniProtKB=P16112	Aggrecan core protein;ACAN;ortholog	AGGRECAN CORE PROTEIN (PTHR22804:SF48)	extracellular matrix glycoprotein(PC00100)	Homo sapiens
HUMAN|HGNC=4818|UniProtKB=Q92839	Hyaluronan synthase 1;HAS1;ortholog	HYALURONAN SYNTHASE 1 (PTHR22913:SF16)	glycosyltransferase(PC00111)	Homo sapiens
HUMAN|HGNC=11237|UniProtKB=Q9UQ90	Paraplegin;SPG7;ortholog	PARAPLEGIN (PTHR43655:SF10)		Homo sapiens
HUMAN|HGNC=2500|UniProtKB=P29279	Connective tissue growth factor;CTGF;ortholog	CONNECTIVE TISSUE GROWTH FACTOR (PTHR11348:SF30)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=4820|UniProtKB=O00219	Hyaluronan synthase 3;HAS3;ortholog	HYALURONAN SYNTHASE 3 (PTHR22913:SF15)	glycosyltransferase(PC00111)	Homo sapiens
HUMAN|HGNC=4819|UniProtKB=Q92819	Hyaluronan synthase 2;HAS2;ortholog	HYALURONAN SYNTHASE 2 (PTHR22913:SF17)	glycosyltransferase(PC00111)	Homo sapiens
HUMAN|HGNC=14599|UniProtKB=Q9UJW2	Tubulointerstitial nephritis antigen;TINAG;ortholog	TUBULOINTERSTITIAL NEPHRITIS ANTIGEN (PTHR12411:SF429)	cysteine protease(PC00081)	Homo sapiens
HUMAN|HGNC=3655|UniProtKB=P16591	Tyrosine-protein kinase Fer;FER;ortholog	TYROSINE-PROTEIN KINASE FER (PTHR24418:SF329)	non-receptor tyrosine protein kinase(PC00168)	Homo sapiens
HUMAN|HGNC=6765|UniProtKB=Q13477	Mucosal addressin cell adhesion molecule 1;MADCAM1;ortholog	MUCOSAL ADDRESSIN CELL ADHESION MOLECULE 1 (PTHR14162:SF2)		Homo sapiens
HUMAN|HGNC=11801|UniProtKB=P04216	Thy-1 membrane glycoprotein;THY1;ortholog	THY-1 MEMBRANE GLYCOPROTEIN (PTHR19226:SF3)		Homo sapiens
HUMAN|HGNC=11771|UniProtKB=Q15582	Transforming growth factor-beta-induced protein ig-h3;TGFBI;ortholog	TRANSFORMING GROWTH FACTOR-BETA-INDUCED PROTEIN IG-H3 (PTHR10900:SF90)	cell adhesion molecule(PC00069);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=12771|UniProtKB=O95389	WNT1-inducible-signaling pathway protein 3;WISP3;ortholog	WNT1-INDUCIBLE-SIGNALING PATHWAY PROTEIN 3 (PTHR11348:SF25)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=9706|UniProtKB=Q15223	Nectin-1;PVRL1;ortholog	NECTIN-1 (PTHR23277:SF92)		Homo sapiens
HUMAN|HGNC=17601|UniProtKB=Q8N126	Cell adhesion molecule 3;CADM3;ortholog	CELL ADHESION MOLECULE 3 (PTHR23277:SF81)		Homo sapiens
HUMAN|HGNC=17410|UniProtKB=Q9GZV7	Hyaluronan and proteoglycan link protein 2;HAPLN2;ortholog	HYALURONAN AND PROTEOGLYCAN LINK PROTEIN 2 (PTHR22804:SF51)	extracellular matrix glycoprotein(PC00100)	Homo sapiens
HUMAN|HGNC=956|UniProtKB=Q9UMQ3	Homeobox protein BarH-like 2;BARX2;ortholog	HOMEOBOX PROTEIN BARH-LIKE 2 (PTHR24330:SF16)	DNA binding protein(PC00009);homeobox transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=15529|UniProtKB=Q8NFZ3	Neuroligin-4, Y-linked;NLGN4Y;ortholog	NEUROLIGIN-4, Y-LINKED (PTHR11559:SF320)	esterase(PC00097);lipase(PC00143)	Homo sapiens
HUMAN|HGNC=3225|UniProtKB=P52803	Ephrin-A5;EFNA5;ortholog	EPHRIN-A5 (PTHR11304:SF59)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=18889|UniProtKB=Q6J9G0	Tyrosine-protein kinase STYK1;STYK1;ortholog	TYROSINE-PROTEIN KINASE STYK1 (PTHR24418:SF322)	non-receptor tyrosine protein kinase(PC00168)	Homo sapiens
HUMAN|HGNC=6551|UniProtKB=Q9UJU2	Lymphoid enhancer-binding factor 1;LEF1;ortholog	LYMPHOID ENHANCER-BINDING FACTOR 1 (PTHR10373:SF43)	nucleic acid binding(PC00171)	Homo sapiens
HUMAN|HGNC=14291|UniProtKB=Q8N2Q7	Neuroligin-1;NLGN1;ortholog	NEUROLIGIN-1 (PTHR11559:SF287)	esterase(PC00097);lipase(PC00143)	Homo sapiens
HUMAN|HGNC=3657|UniProtKB=P07332	Tyrosine-protein kinase Fes/Fps;FES;ortholog	TYROSINE-PROTEIN KINASE FES/FPS (PTHR24418:SF332)	non-receptor tyrosine protein kinase(PC00168)	Homo sapiens
HUMAN|HGNC=17664|UniProtKB=Q9NQS3	Nectin-3;PVRL3;ortholog	NECTIN-3 (PTHR23277:SF98)		Homo sapiens
HUMAN|HGNC=21225|UniProtKB=Q75N03	E3 ubiquitin-protein ligase Hakai;CBLL1;ortholog	E3 UBIQUITIN-PROTEIN LIGASE HAKAI (PTHR13480:SF5)	ligase(PC00142)	Homo sapiens
HUMAN|HGNC=2464|UniProtKB=P13611	Versican core protein;VCAN;ortholog	VERSICAN CORE PROTEIN (PTHR22804:SF49)	extracellular matrix glycoprotein(PC00100)	Homo sapiens
HUMAN|HGNC=9707|UniProtKB=Q92692	Nectin-2;PVRL2;ortholog	NECTIN-2 (PTHR23277:SF101)		Homo sapiens
HUMAN|HGNC=7508|UniProtKB=P15941	Mucin-1;MUC1;ortholog	MUCIN-1 (PTHR10006:SF15)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=9106|UniProtKB=O60486	Plexin-C1;PLXNC1;ortholog	PLEXIN-C1 (PTHR22625:SF50)		Homo sapiens
HUMAN|HGNC=19688|UniProtKB=Q96NY8	Nectin-4;PVRL4;ortholog	NECTIN-4 (PTHR23277:SF82)		Homo sapiens
HUMAN|HGNC=9103|UniProtKB=O43157	Plexin-B1;PLXNB1;ortholog	PLEXIN-B1 (PTHR22625:SF53)		Homo sapiens
HUMAN|HGNC=2465|UniProtKB=O14594	Neurocan core protein;NCAN;ortholog	NEUROCAN CORE PROTEIN (PTHR22804:SF53)	extracellular matrix glycoprotein(PC00100)	Homo sapiens
HUMAN|HGNC=16378|UniProtKB=Q7RTW8	Otoancorin;OTOA;ortholog	OTOANCORIN (PTHR23412:SF23)	extracellular matrix glycoprotein(PC00100)	Homo sapiens
HUMAN|HGNC=12770|UniProtKB=O76076	WNT1-inducible-signaling pathway protein 2;WISP2;ortholog	WNT1-INDUCIBLE-SIGNALING PATHWAY PROTEIN 2 (PTHR11348:SF29)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=21446|UniProtKB=Q96S86	Hyaluronan and proteoglycan link protein 3;HAPLN3;ortholog	HYALURONAN AND PROTEOGLYCAN LINK PROTEIN 3 (PTHR22804:SF54)	extracellular matrix glycoprotein(PC00100)	Homo sapiens
HUMAN|HGNC=4704|UniProtKB=P04921	Glycophorin-C;GYPC;ortholog	GLYCOPHORIN-C (PTHR23277:SF78)		Homo sapiens
HUMAN|HGNC=5344|UniProtKB=P05362	Intercellular adhesion molecule 1;ICAM1;ortholog	INTERCELLULAR ADHESION MOLECULE 1 (PTHR13771:SF12)	immunoglobulin superfamily cell adhesion molecule(PC00125);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=9611|UniProtKB=Q05397	Focal adhesion kinase 1;PTK2;ortholog	FOCAL ADHESION KINASE 1 (PTHR24418:SF347)	non-receptor tyrosine protein kinase(PC00168)	Homo sapiens
HUMAN|HGNC=24313|UniProtKB=O95727	Cytotoxic and regulatory T-cell molecule;CRTAM;ortholog	CYTOTOXIC AND REGULATORY T-CELL MOLECULE (PTHR23277:SF96)		Homo sapiens
HUMAN|HGNC=5345|UniProtKB=P13598	Intercellular adhesion molecule 2;ICAM2;ortholog	INTERCELLULAR ADHESION MOLECULE 2 (PTHR13771:SF13)	immunoglobulin superfamily cell adhesion molecule(PC00125);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=5951|UniProtKB=Q9BY67	Cell adhesion molecule 1;CADM1;ortholog	CELL ADHESION MOLECULE 1 (PTHR23277:SF83)		Homo sapiens
HUMAN|HGNC=14290|UniProtKB=Q8NFZ4	Neuroligin-2;NLGN2;ortholog	NEUROLIGIN-2 (PTHR11559:SF283)	esterase(PC00097);lipase(PC00143)	Homo sapiens
HUMAN|HGNC=29849|UniProtKB=Q8N3J6	Cell adhesion molecule 2;CADM2;ortholog	CELL ADHESION MOLECULE 2 (PTHR23277:SF86)		Homo sapiens
HUMAN|HGNC=11283|UniProtKB=P12931	Proto-oncogene tyrosine-protein kinase Src;SRC;ortholog	PROTO-ONCOGENE TYROSINE-PROTEIN KINASE SRC (PTHR24418:SF279)	non-receptor tyrosine protein kinase(PC00168)	Homo sapiens
HUMAN|HGNC=14170|UniProtKB=Q96KJ4	Mesothelin-like protein;MSLNL;ortholog	MESOTHELIN-LIKE PROTEIN (PTHR23412:SF20)	extracellular matrix glycoprotein(PC00100)	Homo sapiens
