HUMAN|HGNC=12558|UniProtKB=O75385	Serine/threonine-protein kinase ULK1;ULK1;ortholog	SERINE/THREONINE-PROTEIN KINASE ULK1 (PTHR24348:SF34)		cell differentiation(GO:0030154);cell growth(GO:0016049);cellular component morphogenesis(GO:0032989);nervous system development(GO:0007399);single-multicellular organism process(GO:0044707)	cytoplasm(GO:0005737);protein complex(GO:0043234)	non-receptor serine/threonine protein kinase(PC00167)		131894651	131923167	12	Homo sapiens	protein serine/threonine kinase activity(GO:0004674);protein binding(GO:0005515);ATP binding(GO:0005524);Rab GTPase binding(GO:0017137);protein complex binding(GO:0032403)	protein phosphorylation(GO:0006468);autophagy(GO:0006914);signal transduction(GO:0007165);protein localization(GO:0008104);macroautophagy(GO:0016236);peptidyl-serine phosphorylation(GO:0018105);neuron projection regeneration(GO:0031102);neuron projection development(GO:0031175);negative regulation of protein complex assembly(GO:0031333);cellular response to nutrient levels(GO:0031669);response to starvation(GO:0042594);protein autophosphorylation(GO:0046777);axon extension(GO:0048675);membrane organization(GO:0061024)	cytoplasm(GO:0005737);autophagosome(GO:0005776);endoplasmic reticulum membrane(GO:0005789);cytosol(GO:0005829);pre-autophagosomal structure membrane(GO:0034045);recycling endosome(GO:0055037);extrinsic component of omegasome membrane(GO:0097629);extrinsic component of pre-autophagosomal structure membrane(GO:0097632);extrinsic component of autophagosome membrane(GO:0097635);ATG1/ULK1 kinase complex(GO:1990316)	Cellular responses to stress;Macroautophagy
HUMAN|HGNC=13480|UniProtKB=Q8IYT8	Serine/threonine-protein kinase ULK2;ULK2;ortholog	SERINE/THREONINE-PROTEIN KINASE ULK2 (PTHR24348:SF35)		cell differentiation(GO:0030154);cell growth(GO:0016049);cellular component morphogenesis(GO:0032989);nervous system development(GO:0007399);single-multicellular organism process(GO:0044707)		non-receptor serine/threonine protein kinase(PC00167)		19773950	19864836	17	Homo sapiens	protein serine/threonine kinase activity(GO:0004674);protein binding(GO:0005515);ATP binding(GO:0005524)	autophagy(GO:0006914);signal transduction(GO:0007165);regulation of autophagy(GO:0010506);response to starvation(GO:0042594);protein autophosphorylation(GO:0046777);negative regulation of collateral sprouting(GO:0048671);axon extension(GO:0048675)	cytoplasmic vesicle membrane(GO:0030659);pre-autophagosomal structure membrane(GO:0034045)	
HUMAN|HGNC=33131|UniProtKB=Q6NUJ1	Proactivator polypeptide-like 1;PSAPL1;ortholog	PROACTIVATOR POLYPEPTIDE-LIKE 1 (PTHR11480:SF51)	adenylate cyclase activity(GO:0004016);enzyme activator activity(GO:0008047);receptor binding(GO:0005102)	G-protein coupled receptor signaling pathway(GO:0007186);biosynthetic process(GO:0009058);cell differentiation(GO:0030154);cyclic nucleotide metabolic process(GO:0009187);growth(GO:0040007);intracellular signal transduction(GO:0035556);lipid metabolic process(GO:0006629);nitrogen compound metabolic process(GO:0006807);regulation of nucleobase-containing compound metabolic process(GO:0019219);regulation of phosphate metabolic process(GO:0019220);reproduction(GO:0000003);response to stimulus(GO:0050896);single-multicellular organism process(GO:0044707);system development(GO:0048731)	cytoplasm(GO:0005737);extracellular space(GO:0005615);lysosome(GO:0005764);membrane(GO:0016020);vacuole(GO:0005773)			7432258	7434945	4	Homo sapiens	G-protein coupled receptor binding(GO:0001664);enzyme activator activity(GO:0008047)	sphingolipid metabolic process(GO:0006665);adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway(GO:0007193);regulation of lipid metabolic process(GO:0019216);positive regulation of catalytic activity(GO:0043085);prostate gland growth(GO:0060736);epithelial cell differentiation involved in prostate gland development(GO:0060742)	extracellular space(GO:0005615);cytoplasm(GO:0005737);lysosome(GO:0005764);cytosol(GO:0005829)	
HUMAN|HGNC=9101|UniProtKB=P51805	Plexin-A3;PLXNA3;ortholog	PLEXIN-A3 (PTHR22625:SF41)		behavior(GO:0007610);cell differentiation(GO:0030154);cell growth(GO:0016049);cellular component morphogenesis(GO:0032989);cellular component movement(GO:0006928);localization(GO:0051179);locomotion(GO:0040011);nervous system development(GO:0007399);regulation of biological process(GO:0050789);response to external stimulus(GO:0009605);single-multicellular organism process(GO:0044707)		signaling molecule(PC00207);tyrosine protein kinase receptor(PC00233)		154458281	154477779	X	Homo sapiens	transmembrane signaling receptor activity(GO:0004888);protein binding(GO:0005515);semaphorin receptor activity(GO:0017154)	multicellular organism development(GO:0007275);facial nerve structural organization(GO:0021612);trigeminal nerve structural organization(GO:0021637);hippocampus development(GO:0021766);branchiomotor neuron axon guidance(GO:0021785);pyramidal neuron development(GO:0021860);regulation of GTPase activity(GO:0043087);regulation of axon extension involved in axon guidance(GO:0048841);negative regulation of axon extension involved in axon guidance(GO:0048843);negative chemotaxis(GO:0050919);positive regulation of cytoskeleton organization(GO:0051495);semaphorin-plexin signaling pathway(GO:0071526);semaphorin-plexin signaling pathway involved in axon guidance(GO:1902287);neuron projection extension(GO:1990138)	semaphorin receptor complex(GO:0002116);nucleus(GO:0005634);plasma membrane(GO:0005886);membrane(GO:0016020);integral component of membrane(GO:0016021);cell junction(GO:0030054);intracellular membrane-bounded organelle(GO:0043231)	Semaphorin interactions;Axon guidance;Developmental Biology;CRMPs in Sema3A signaling;SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion;Sema3A PAK dependent Axon repulsion
HUMAN|HGNC=9099|UniProtKB=Q9UIW2	Plexin-A1;PLXNA1;ortholog	PLEXIN-A1 (PTHR22625:SF47)		behavior(GO:0007610);cell differentiation(GO:0030154);cell growth(GO:0016049);cellular component morphogenesis(GO:0032989);cellular component movement(GO:0006928);localization(GO:0051179);locomotion(GO:0040011);nervous system development(GO:0007399);regulation of biological process(GO:0050789);response to external stimulus(GO:0009605);single-multicellular organism process(GO:0044707)		signaling molecule(PC00207);tyrosine protein kinase receptor(PC00233)	Axon guidance mediated by semaphorins->Plexin A1;;	126988594	127037392	3	Homo sapiens	receptor activity(GO:0004872);semaphorin receptor activity(GO:0017154)	multicellular organism development(GO:0007275);regulation of smooth muscle cell migration(GO:0014910);branchiomotor neuron axon guidance(GO:0021785);regulation of axon extension involved in axon guidance(GO:0048841);dichotomous subdivision of terminal units involved in salivary gland branching(GO:0060666);semaphorin-plexin signaling pathway(GO:0071526);neuron projection extension(GO:1990138)	semaphorin receptor complex(GO:0002116);plasma membrane(GO:0005886);integral component of membrane(GO:0016021);extracellular exosome(GO:0070062)	Developmental Biology;Sema3A PAK dependent Axon repulsion;SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion;Semaphorin interactions;CRMPs in Sema3A signaling;Axon guidance;Other semaphorin interactions
HUMAN|HGNC=11086|UniProtKB=O94813	Slit homolog 2 protein;SLIT2;ortholog	SLIT HOMOLOG 2 PROTEIN (PTHR24373:SF178)		cell differentiation(GO:0030154);cell growth(GO:0016049);cellular component morphogenesis(GO:0032989);cellular component movement(GO:0006928);locomotion(GO:0040011);nervous system development(GO:0007399);regulation of biological process(GO:0050789);response to external stimulus(GO:0009605);single-multicellular organism process(GO:0044707)			Axon guidance mediated by Slit/Robo->Slit;;	20253816	20620561	4	Homo sapiens	calcium ion binding(GO:0005509);GTPase inhibitor activity(GO:0005095);protein binding(GO:0005515);heparin binding(GO:0008201);identical protein binding(GO:0042802);protein homodimerization activity(GO:0042803);laminin-1 binding(GO:0043237);proteoglycan binding(GO:0043394);Roundabout binding(GO:0048495)	ureteric bud development(GO:0001657);negative regulation of protein phosphorylation(GO:0001933);cell migration involved in sprouting angiogenesis(GO:0002042);negative regulation of leukocyte chemotaxis(GO:0002689);axon guidance(GO:0007411);motor neuron axon guidance(GO:0008045);negative regulation of lamellipodium assembly(GO:0010593);negative regulation of endothelial cell migration(GO:0010596);negative regulation of smooth muscle cell migration(GO:0014912);chemorepulsion involved in postnatal olfactory bulb interneuron migration(GO:0021836);corticospinal neuron axon guidance through spinal cord(GO:0021972);negative regulation of cell growth(GO:0030308);negative regulation of cell migration(GO:0030336);negative regulation of actin filament polymerization(GO:0030837);retinal ganglion cell axon guidance(GO:0031290);cellular response to hormone stimulus(GO:0032870);negative regulation of GTPase activity(GO:0034260);Roundabout signaling pathway(GO:0035385);positive regulation of apoptotic process(GO:0043065);negative regulation of vascular permeability(GO:0043116);branching morphogenesis of an epithelial tube(GO:0048754);axon extension involved in axon guidance(GO:0048846);positive regulation of axonogenesis(GO:0050772);negative chemotaxis(GO:0050919);induction of negative chemotaxis(GO:0050929);negative regulation of small GTPase mediated signal transduction(GO:0051058);response to cortisol(GO:0051414);apoptotic process involved in luteolysis(GO:0061364);negative regulation of chemokine-mediated signaling pathway(GO:0070100);cellular response to heparin(GO:0071504);negative regulation of smooth muscle cell chemotaxis(GO:0071672);negative regulation of mononuclear cell migration(GO:0071676);negative regulation of neutrophil chemotaxis(GO:0090024);negative regulation of monocyte chemotaxis(GO:0090027);negative regulation of retinal ganglion cell axon guidance(GO:0090260);negative regulation of cellular response to growth factor stimulus(GO:0090288);chemorepulsion involved in embryonic olfactory bulb interneuron precursor migration(GO:0021834)	extracellular region(GO:0005576);extracellular space(GO:0005615);cytoplasm(GO:0005737);plasma membrane(GO:0005886);membrane(GO:0016020);extracellular exosome(GO:0070062)	Developmental Biology;Regulation of Commissural axon pathfinding by Slit and Robo;Inactivation of Cdc42 and Rac;Axon guidance;Activation of Rac;Signaling by Robo receptor;Role of Abl in Robo-Slit signaling;Netrin-1 signaling
HUMAN|HGNC=9100|UniProtKB=O75051	Plexin-A2;PLXNA2;ortholog	PLEXIN-A2 (PTHR22625:SF56)		behavior(GO:0007610);cell differentiation(GO:0030154);cell growth(GO:0016049);cellular component morphogenesis(GO:0032989);cellular component movement(GO:0006928);localization(GO:0051179);locomotion(GO:0040011);nervous system development(GO:0007399);regulation of biological process(GO:0050789);response to external stimulus(GO:0009605);single-multicellular organism process(GO:0044707)		signaling molecule(PC00207);tyrosine protein kinase receptor(PC00233)		208022242	208244320	1	Homo sapiens	protein binding(GO:0005515);semaphorin receptor activity(GO:0017154)	somitogenesis(GO:0001756);branchiomotor neuron axon guidance(GO:0021785);neural tube development(GO:0021915);cerebellar granule cell precursor tangential migration(GO:0021935);regulation of cell migration(GO:0030334);regulation of axon extension involved in axon guidance(GO:0048841);centrosome localization(GO:0051642);pharyngeal system development(GO:0060037);limb bud formation(GO:0060174);semaphorin-plexin signaling pathway(GO:0071526)	semaphorin receptor complex(GO:0002116);plasma membrane(GO:0005886);integral component of plasma membrane(GO:0005887)	Axon guidance;CRMPs in Sema3A signaling;SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion;Semaphorin interactions;Developmental Biology;Sema3A PAK dependent Axon repulsion;Other semaphorin interactions
HUMAN|HGNC=9498|UniProtKB=P07602	Prosaposin;PSAP;ortholog	PROSAPOSIN (PTHR11480:SF56)	adenylate cyclase activity(GO:0004016);enzyme activator activity(GO:0008047);receptor binding(GO:0005102)	G-protein coupled receptor signaling pathway(GO:0007186);biosynthetic process(GO:0009058);cell differentiation(GO:0030154);cyclic nucleotide metabolic process(GO:0009187);growth(GO:0040007);intracellular signal transduction(GO:0035556);lipid metabolic process(GO:0006629);nitrogen compound metabolic process(GO:0006807);regulation of nucleobase-containing compound metabolic process(GO:0019219);regulation of phosphate metabolic process(GO:0019220);reproduction(GO:0000003);response to stimulus(GO:0050896);single-multicellular organism process(GO:0044707);system development(GO:0048731)	cytoplasm(GO:0005737);extracellular space(GO:0005615);lysosome(GO:0005764);membrane(GO:0016020);vacuole(GO:0005773)			71816299	71851375	10	Homo sapiens	G-protein coupled receptor binding(GO:0001664);protein binding(GO:0005515);enzyme activator activity(GO:0008047);lipid binding(GO:0008289)	sphingolipid metabolic process(GO:0006665);platelet degranulation(GO:0002576);glycosphingolipid metabolic process(GO:0006687);lipid transport(GO:0006869);adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway(GO:0007193);regulation of autophagy(GO:0010506);regulation of lipid metabolic process(GO:0019216);positive regulation of catalytic activity(GO:0043085);neutrophil degranulation(GO:0043312);positive regulation of MAPK cascade(GO:0043410);prostate gland growth(GO:0060736);epithelial cell differentiation involved in prostate gland development(GO:0060742);cellular response to organic substance(GO:0071310);negative regulation of hydrogen peroxide-induced cell death(GO:1903206)	lysosome(GO:0005764);intracellular membrane-bounded organelle(GO:0043231);extracellular region(GO:0005576);extracellular space(GO:0005615);mitochondrion(GO:0005739);lysosomal membrane(GO:0005765);plasma membrane(GO:0005886);integral component of membrane(GO:0016021);azurophil granule membrane(GO:0035577);lysosomal lumen(GO:0043202);extracellular exosome(GO:0070062)	Hemostasis;Metabolism;Metabolism of lipids and lipoproteins;Peptide ligand-binding receptors;Sphingolipid metabolism;Signaling by GPCR;GPCR ligand binding;Platelet activation, signaling and aggregation;Response to elevated platelet cytosolic Ca2+;Signal Transduction;Glycosphingolipid metabolism;Platelet degranulation ;Class A/1 (Rhodopsin-like receptors)
HUMAN|HGNC=6515|UniProtKB=Q9NRM7	Serine/threonine-protein kinase LATS2;LATS2;ortholog	SERINE/THREONINE-PROTEIN KINASE LATS2 (PTHR24356:SF249)	protein kinase activity(GO:0004672)	apoptotic process(GO:0006915);cell cycle(GO:0007049);growth(GO:0040007);intracellular signal transduction(GO:0035556);phosphate-containing compound metabolic process(GO:0006796);regulation of biological process(GO:0050789);response to stimulus(GO:0050896);single-multicellular organism process(GO:0044707)	cytoplasm(GO:0005737);microtubule organizing center(GO:0005815);nucleus(GO:0005634);protein complex(GO:0043234)	annexin(PC00050);calmodulin(PC00061);non-receptor serine/threonine protein kinase(PC00167);transfer/carrier protein(PC00219)		20973032	21061547	13	Homo sapiens	protein serine/threonine kinase activity(GO:0004674);protein binding(GO:0005515);ATP binding(GO:0005524);metal ion binding(GO:0046872)	G1/S transition of mitotic cell cycle(GO:0000082);inner cell mass cell fate commitment(GO:0001827);inner cell mass cellular morphogenesis(GO:0001828);protein phosphorylation(GO:0006468);mitotic nuclear division(GO:0007067);hormone-mediated signaling pathway(GO:0009755);peptidyl-serine phosphorylation(GO:0018105);keratinocyte differentiation(GO:0030216);cellular protein localization(GO:0034613);hippo signaling(GO:0035329);intracellular signal transduction(GO:0035556);positive regulation of apoptotic process(GO:0043065);negative regulation of cyclin-dependent protein serine/threonine kinase activity(GO:0045736);regulation of organ growth(GO:0046620);cell division(GO:0051301);negative regulation of canonical Wnt signaling pathway(GO:0090090)	spindle pole(GO:0000922);nucleus(GO:0005634);microtubule organizing center(GO:0005815);cytosol(GO:0005829)	Signal Transduction;Signaling by Hippo
HUMAN|HGNC=28490|UniProtKB=Q8NDZ4	Deleted in autism protein 1;C3orf58;ortholog	DELETED IN AUTISM PROTEIN 1 (PTHR32073:SF10)		cell proliferation(GO:0008283);growth(GO:0040007);heart development(GO:0007507);intracellular signal transduction(GO:0035556);regulation of biological process(GO:0050789);response to stimulus(GO:0050896);single-multicellular organism process(GO:0044707)	Golgi apparatus(GO:0005794);cytoplasm(GO:0005737);cytoplasmic membrane-bounded vesicle(GO:0016023);extracellular space(GO:0005615);membrane(GO:0016020);vesicle coat(GO:0030120)			143973090	143992359	3	Homo sapiens		regulation of phosphatidylinositol 3-kinase signaling(GO:0014066);cardiac muscle cell proliferation(GO:0060038)	Golgi membrane(GO:0000139);extracellular space(GO:0005615);COPI vesicle coat(GO:0030126)	
HUMAN|HGNC=3072|UniProtKB=Q16828	Dual specificity protein phosphatase 6;DUSP6;ortholog	DUAL SPECIFICITY PROTEIN PHOSPHATASE 6 (PTHR10159:SF394)		MAPK cascade(GO:0000165);anatomical structure morphogenesis(GO:0009653);apoptotic process(GO:0006915);cell differentiation(GO:0030154);embryo development(GO:0009790);endoderm development(GO:0007492);growth(GO:0040007);heart development(GO:0007507);pattern specification process(GO:0007389);regulation of biological process(GO:0050789);response to endogenous stimulus(GO:0009719);transmembrane receptor protein tyrosine kinase signaling pathway(GO:0007169)			Oxidative stress response->Mitogen activated protein kinase phosphatase 5;;	89348369	89351171	12	Homo sapiens	MAP kinase tyrosine/serine/threonine phosphatase activity(GO:0017017);protein tyrosine phosphatase activity(GO:0004725);protein tyrosine/serine/threonine phosphatase activity(GO:0008138)	inactivation of MAPK activity(GO:0000188);protein dephosphorylation(GO:0006470);MAPK cascade(GO:0000165);activation of MAPK activity(GO:0000187);dorsal/ventral pattern formation(GO:0009953);response to organic cyclic compound(GO:0014070);cell differentiation(GO:0030154);peptidyl-tyrosine dephosphorylation(GO:0035335);regulation of fibroblast growth factor receptor signaling pathway(GO:0040036);response to drug(GO:0042493);regulation of endodermal cell fate specification(GO:0042663);positive regulation of apoptotic process(GO:0043065);response to nitrosative stress(GO:0051409);regulation of heart growth(GO:0060420);negative regulation of ERK1 and ERK2 cascade(GO:0070373);response to growth factor(GO:0070848)	nucleoplasm(GO:0005654);cytoplasm(GO:0005737);cytosol(GO:0005829)	Interleukin-2 signaling;Prolonged ERK activation events;ERK/MAPK targets;RET signaling;IGF1R signaling cascade;IRS-mediated signalling;GRB2 events in EGFR signaling;Signaling by VEGF;TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation;RAF-independent MAPK1/3 activation;Developmental Biology;Toll Like Receptor 9 (TLR9) Cascade;RAF/MAP kinase cascade;SOS-mediated signalling;Signaling by ERBB4;ARMS-mediated activation;Gastrin-CREB signalling pathway via PKC and MAPK;Activated TLR4 signalling;Insulin receptor signalling cascade;SHC1 events in EGFR signaling;Signaling by GPCR;Signalling by NGF;Toll Like Receptor TLR1:TLR2 Cascade;Toll Like Receptor 5 (TLR5) Cascade;FRS-mediated FGFR1 signaling;Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R);Interleukin receptor SHC signaling;Toll Like Receptor 4 (TLR4) Cascade;Negative regulation of MAPK pathway;MyD88:Mal cascade initiated on plasma membrane;Toll-Like Receptors Cascades;Interleukin-3, 5 and GM-CSF signaling;Signalling to RAS;MAP kinase activation in TLR cascade;Signaling by Insulin receptor;FCERI mediated MAPK activation;Signaling by FGFR;Toll Like Receptor 7/8 (TLR7/8) Cascade;FRS-mediated FGFR3 signaling;Toll Like Receptor 10 (TLR10) Cascade;Downstream signal transduction;Signaling by FGFR4;FRS-mediated FGFR2 signaling;Axon guidance;DAP12 interactions;Toll Like Receptor TLR6:TLR2 Cascade;DAP12 signaling;MAPK targets/ Nuclear events mediated by MAP kinases;MyD88-independent TLR3/TLR4 cascade ;MAPK1/MAPK3 signaling;Signaling by FGFR1;ERKs are inactivated;Signaling by Interleukins;Nuclear Events (kinase and transcription factor activation);Signalling to ERKs;Immune System;Signaling by PDGF;SHC1 events in ERBB4 signaling;Downstream signaling of activated FGFR2;Frs2-mediated activation;FRS-mediated FGFR4 signaling;MyD88 cascade initiated on plasma membrane;Innate Immune System;Downstream signaling of activated FGFR1;Cytokine Signaling in Immune system;Signaling by SCF-KIT;NGF signalling via TRKA from the plasma membrane;VEGFA-VEGFR2 Pathway;MAPK family signaling cascades;Toll Like Receptor 3 (TLR3) Cascade;Downstream signaling of activated FGFR3;TRIF-mediated TLR3/TLR4 signaling ;Signalling to p38 via RIT and RIN;Toll Like Receptor 2 (TLR2) Cascade;Signaling by FGFR3;Signaling by FGFR2;MyD88 dependent cascade initiated on endosome;Signaling by Leptin;VEGFR2 mediated cell proliferation;Signaling by EGFR;NCAM signaling for neurite out-growth;Downstream signaling of activated FGFR4;Signal Transduction;IRS-related events triggered by IGF1R;Fc epsilon receptor (FCERI) signaling
HUMAN|HGNC=613|UniProtKB=P02649	Apolipoprotein E;APOE;ortholog	APOLIPOPROTEIN E (PTHR18976:SF23)	enzyme activator activity(GO:0008047);lipid binding(GO:0008289);lipid transporter activity(GO:0005319);oxidoreductase activity(GO:0016491);receptor binding(GO:0005102);transferase activity, transferring acyl groups(GO:0016746)	anion transport(GO:0006820);biosynthetic process(GO:0009058);catabolic process(GO:0009056);cell differentiation(GO:0030154);cell growth(GO:0016049);cellular component biogenesis(GO:0044085);cellular component morphogenesis(GO:0032989);cholesterol metabolic process(GO:0008203);homeostatic process(GO:0042592);negative regulation of apoptotic process(GO:0043066);nervous system development(GO:0007399);protein metabolic process(GO:0019538);response to stress(GO:0006950);single-multicellular organism process(GO:0044707)	extracellular space(GO:0005615);macromolecular complex(GO:0032991)			44905754	44908954	19	Homo sapiens	lipid binding(GO:0008289);beta-amyloid binding(GO:0001540);lipid transporter activity(GO:0005319);protein binding(GO:0005515);phospholipid binding(GO:0005543);heparin binding(GO:0008201);cholesterol binding(GO:0015485);antioxidant activity(GO:0016209);cholesterol transporter activity(GO:0017127);identical protein binding(GO:0042802);protein homodimerization activity(GO:0042803);metal chelating activity(GO:0046911);tau protein binding(GO:0048156);low-density lipoprotein particle receptor binding(GO:0050750);phosphatidylcholine-sterol O-acyltransferase activator activity(GO:0060228);very-low-density lipoprotein particle receptor binding(GO:0070326);lipoprotein particle binding(GO:0071813)	lipid transport(GO:0006869);lipoprotein metabolic process(GO:0042157);response to reactive oxygen species(GO:0000302);retinoid metabolic process(GO:0001523);negative regulation of endothelial cell proliferation(GO:0001937);response to dietary excess(GO:0002021);regulation of transcription from RNA polymerase II promoter(GO:0006357);triglyceride metabolic process(GO:0006641);cholesterol catabolic process(GO:0006707);cellular calcium ion homeostasis(GO:0006874);receptor-mediated endocytosis(GO:0006898);cytoskeleton organization(GO:0007010);G-protein coupled receptor signaling pathway(GO:0007186);nitric oxide mediated signal transduction(GO:0007263);synaptic transmission, cholinergic(GO:0007271);cholesterol metabolic process(GO:0008203);negative regulation of platelet activation(GO:0010544);positive regulation of cholesterol esterification(GO:0010873);positive regulation of cholesterol efflux(GO:0010875);lipid transport involved in lipid storage(GO:0010877);positive regulation of neuron projection development(GO:0010976);negative regulation of neuron projection development(GO:0010977);long-chain fatty acid transport(GO:0015909);protein import(GO:0017038);virion assembly(GO:0019068);triglyceride catabolic process(GO:0019433);cGMP-mediated signaling(GO:0019934);negative regulation of blood coagulation(GO:0030195);regulation of axon extension(GO:0030516);positive regulation of cGMP biosynthetic process(GO:0030828);neuron projection regeneration(GO:0031102);negative regulation of cellular protein metabolic process(GO:0032269);regulation of Cdc42 protein signal transduction(GO:0032489);positive regulation of low-density lipoprotein particle receptor catabolic process(GO:0032805);cholesterol efflux(GO:0033344);phospholipid efflux(GO:0033700);very-low-density lipoprotein particle remodeling(GO:0034372);low-density lipoprotein particle remodeling(GO:0034374);high-density lipoprotein particle remodeling(GO:0034375);high-density lipoprotein particle assembly(GO:0034380);chylomicron remnant clearance(GO:0034382);high-density lipoprotein particle clearance(GO:0034384);very-low-density lipoprotein particle clearance(GO:0034447);lipoprotein biosynthetic process(GO:0042158);lipoprotein catabolic process(GO:0042159);vasodilation(GO:0042311);cholesterol homeostasis(GO:0042632);negative regulation of MAP kinase activity(GO:0043407);negative regulation of neuron apoptotic process(GO:0043524);negative regulation of blood vessel endothelial cell migration(GO:0043537);reverse cholesterol transport(GO:0043691);positive regulation by host of viral process(GO:0044794);negative regulation of cholesterol biosynthetic process(GO:0045541);positive regulation of endocytosis(GO:0045807);positive regulation of lipid biosynthetic process(GO:0046889);intracellular transport(GO:0046907);regulation of neuronal synaptic plasticity(GO:0048168);artery morphogenesis(GO:0048844);negative regulation of inflammatory response(GO:0050728);positive regulation of nitric-oxide synthase activity(GO:0051000);positive regulation of membrane protein ectodomain proteolysis(GO:0051044);maintenance of location in cell(GO:0051651);fatty acid homeostasis(GO:0055089);positive regulation of dendritic spine development(GO:0060999);triglyceride homeostasis(GO:0070328);negative regulation of canonical Wnt signaling pathway(GO:0090090);negative regulation of triglyceride metabolic process(GO:0090209);AMPA glutamate receptor clustering(GO:0097113);NMDA glutamate receptor clustering(GO:0097114);cellular oxidant detoxification(GO:0098869);regulation of beta-amyloid clearance(GO:1900221);negative regulation of long-term synaptic potentiation(GO:1900272);negative regulation of neuron death(GO:1901215);positive regulation of postsynaptic membrane organization(GO:1901628);negative regulation of presynaptic membrane organization(GO:1901630);negative regulation of beta-amyloid formation(GO:1902430);positive regulation of dendritic spine maintenance(GO:1902952);positive regulation of phospholipid efflux(GO:1902995);positive regulation of lipid transport across blood brain barrier(GO:1903002);positive regulation of heparan sulfate binding(GO:1905855);positive regulation of heparan sulfate proteoglycan binding(GO:1905860);regulation of cellular response to very-low-density lipoprotein particle stimulus(GO:1905890)	extracellular region(GO:0005576);extracellular space(GO:0005615);nucleus(GO:0005634);cytoplasm(GO:0005737);early endosome(GO:0005769);endoplasmic reticulum(GO:0005783);Golgi apparatus(GO:0005794);plasma membrane(GO:0005886);membrane(GO:0016020);dendrite(GO:0030425);extracellular matrix(GO:0031012);very-low-density lipoprotein particle(GO:0034361);low-density lipoprotein particle(GO:0034362);intermediate-density lipoprotein particle(GO:0034363);high-density lipoprotein particle(GO:0034364);chylomicron(GO:0042627);neuronal cell body(GO:0043025);extracellular exosome(GO:0070062);endocytic vesicle lumen(GO:0071682);blood microparticle(GO:0072562);extracellular vesicle(GO:1903561)	Gene Expression;Vesicle-mediated transport;Metabolism of vitamins and cofactors;Lipoprotein metabolism;HDL-mediated lipid transport;Scavenging by Class A Receptors;Signal Transduction;Lipid digestion, mobilization, and transport;Binding and Uptake of Ligands by Scavenger Receptors;Metabolism of lipids and lipoproteins;Generic Transcription Pathway;Visual phototransduction;Chylomicron-mediated lipid transport;Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors;Metabolism;Retinoid metabolism and transport;Metabolism of fat-soluble vitamins
HUMAN|HGNC=15466|UniProtKB=Q9HC57	WAP four-disulfide core domain protein 1;WFDC1;ortholog	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 1 (PTHR14308:SF1)		cell growth(GO:0016049);cellular component organization(GO:0016043);regulation of biological process(GO:0050789)	extracellular space(GO:0005615)			84294846	84295492	16	Homo sapiens	molecular_function(GO:0003674);serine-type endopeptidase inhibitor activity(GO:0004867)	regulation of cell growth(GO:0001558);negative regulation of endopeptidase activity(GO:0010951);negative regulation of cell growth(GO:0030308);response to estradiol(GO:0032355);response to drug(GO:0042493);negative regulation of epithelial cell proliferation(GO:0050680);negative regulation of inflammatory response(GO:0050728);negative regulation of wound healing(GO:0061045)	extracellular space(GO:0005615)	
HUMAN|HGNC=6514|UniProtKB=O95835	Serine/threonine-protein kinase LATS1;LATS1;ortholog	SERINE/THREONINE-PROTEIN KINASE LATS1 (PTHR24356:SF227)	protein kinase activity(GO:0004672)	apoptotic process(GO:0006915);cell cycle(GO:0007049);growth(GO:0040007);intracellular signal transduction(GO:0035556);phosphate-containing compound metabolic process(GO:0006796);regulation of biological process(GO:0050789);response to stimulus(GO:0050896);single-multicellular organism process(GO:0044707)	intracellular(GO:0005622)	annexin(PC00050);calmodulin(PC00061);non-receptor serine/threonine protein kinase(PC00167);transfer/carrier protein(PC00219)		149661094	149718256	6	Homo sapiens	protein serine/threonine kinase activity(GO:0004674);protein binding(GO:0005515);magnesium ion binding(GO:0000287);ATP binding(GO:0005524);protein kinase binding(GO:0019901);estrogen receptor binding(GO:0030331)	protein phosphorylation(GO:0006468);mitotic nuclear division(GO:0007067);hippo signaling(GO:0035329);G1/S transition of mitotic cell cycle(GO:0000082);G2/M transition of mitotic cell cycle(GO:0000086);sister chromatid segregation(GO:0000819);inner cell mass cell fate commitment(GO:0001827);inner cell mass cellular morphogenesis(GO:0001828);hormone-mediated signaling pathway(GO:0009755);keratinocyte differentiation(GO:0030216);regulation of actin filament polymerization(GO:0030833);positive regulation of peptidyl-serine phosphorylation(GO:0033138);regulation of intracellular estrogen receptor signaling pathway(GO:0033146);positive regulation of apoptotic process(GO:0043065);regulation of protein complex assembly(GO:0043254);negative regulation of cyclin-dependent protein serine/threonine kinase activity(GO:0045736);regulation of organ growth(GO:0046620);cytoplasmic sequestering of protein(GO:0051220);cell division(GO:0051301);mammary gland epithelial cell differentiation(GO:0060644);negative regulation of canonical Wnt signaling pathway(GO:0090090);regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process(GO:2000058)	intracellular(GO:0005622);spindle pole(GO:0000922);microtubule organizing center(GO:0005815);cytosol(GO:0005829)	Signal Transduction;Signaling by Hippo
HUMAN|HGNC=13900|UniProtKB=Q9HBY8	Serine/threonine-protein kinase Sgk2;SGK2;ortholog	SERINE/THREONINE-PROTEIN KINASE SGK2 (PTHR24356:SF282)	anion channel activity(GO:0005253);calcium channel regulator activity(GO:0005246);cation channel activity(GO:0005261);chloride channel regulator activity(GO:0017081);potassium channel regulator activity(GO:0015459);protein kinase activity(GO:0004672);sodium channel regulator activity(GO:0017080)	anion transport(GO:0006820);apoptotic process(GO:0006915);cell growth(GO:0016049);cell proliferation(GO:0008283);cellular component organization(GO:0016043);homeostatic process(GO:0042592);intracellular signal transduction(GO:0035556);phosphate-containing compound metabolic process(GO:0006796);regulation of biological process(GO:0050789);regulation of molecular function(GO:0065009);response to stimulus(GO:0050896)	intracellular(GO:0005622)	annexin(PC00050);calmodulin(PC00061);non-receptor serine/threonine protein kinase(PC00167);transfer/carrier protein(PC00219)		43565228	43588237	20	Homo sapiens	protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);calcium channel regulator activity(GO:0005246);potassium channel regulator activity(GO:0015459);sodium channel regulator activity(GO:0017080);chloride channel regulator activity(GO:0017081)	protein phosphorylation(GO:0006468);regulation of cell growth(GO:0001558);response to oxidative stress(GO:0006979);peptidyl-serine phosphorylation(GO:0018105);positive regulation of transporter activity(GO:0032411);ion transmembrane transport(GO:0034220);intracellular signal transduction(GO:0035556);regulation of cell proliferation(GO:0042127);regulation of apoptotic process(GO:0042981)	cellular_component(GO:0005575);intracellular(GO:0005622);nucleoplasm(GO:0005654);cytosol(GO:0005829)	Transmembrane transport of small molecules;Ion channel transport;Stimuli-sensing channels
HUMAN|HGNC=9103|UniProtKB=O43157	Plexin-B1;PLXNB1;ortholog	PLEXIN-B1 (PTHR22625:SF53)	GTPase activity(GO:0003924);pyrophosphatase activity(GO:0016462)	catabolic process(GO:0009056);cell adhesion(GO:0007155);cell differentiation(GO:0030154);cell growth(GO:0016049);cellular component morphogenesis(GO:0032989);nervous system development(GO:0007399);nitrogen compound metabolic process(GO:0006807);regulation of catalytic activity(GO:0050790);regulation of nucleobase-containing compound metabolic process(GO:0019219);regulation of phosphate metabolic process(GO:0019220);single-multicellular organism process(GO:0044707)			Axon guidance mediated by semaphorins->Plexin B1;;	48403856	48430051	3	Homo sapiens	receptor activity(GO:0004872);transmembrane signaling receptor activity(GO:0004888);GTPase activator activity(GO:0005096);protein binding(GO:0005515);semaphorin receptor activity(GO:0017154);semaphorin receptor binding(GO:0030215);GTPase activating protein binding(GO:0032794)	negative regulation of cell adhesion(GO:0007162);signal transduction(GO:0007165);regulation of cell shape(GO:0008360);positive regulation of phosphatidylinositol 3-kinase signaling(GO:0014068);cell migration(GO:0016477);negative regulation of osteoblast proliferation(GO:0033689);intracellular signal transduction(GO:0035556);regulation of GTPase activity(GO:0043087);positive regulation of GTPase activity(GO:0043547);ossification involved in bone maturation(GO:0043931);axon extension(GO:0048675);neuron projection morphogenesis(GO:0048812);positive regulation of axonogenesis(GO:0050772);regulation of cytoskeleton organization(GO:0051493);semaphorin-plexin signaling pathway(GO:0071526);semaphorin-plexin signaling pathway involved in bone trabecula morphogenesis(GO:1900220)	semaphorin receptor complex(GO:0002116);extracellular region(GO:0005576);intracellular(GO:0005622);plasma membrane(GO:0005886);integral component of plasma membrane(GO:0005887)	Semaphorin interactions;Developmental Biology;GPCR downstream signaling;Axon guidance;Signal Transduction;G alpha (12/13) signalling events;Sema4D mediated inhibition of cell attachment and migration;Sema4D induced cell migration and growth-cone collapse;Signaling by GPCR;Sema4D in semaphorin signaling
HUMAN|HGNC=9102|UniProtKB=Q9HCM2	Plexin-A4;PLXNA4;ortholog	PLEXIN-A4 (PTHR22625:SF55)		behavior(GO:0007610);cell differentiation(GO:0030154);cell growth(GO:0016049);cellular component morphogenesis(GO:0032989);cellular component movement(GO:0006928);localization(GO:0051179);locomotion(GO:0040011);nervous system development(GO:0007399);regulation of biological process(GO:0050789);response to external stimulus(GO:0009605);single-multicellular organism process(GO:0044707)		signaling molecule(PC00207);tyrosine protein kinase receptor(PC00233)		132123332	132648688	7	Homo sapiens	semaphorin receptor activity(GO:0017154)	facial nerve structural organization(GO:0021612);glossopharyngeal nerve morphogenesis(GO:0021615);trigeminal nerve structural organization(GO:0021637);vagus nerve morphogenesis(GO:0021644);postganglionic parasympathetic fiber development(GO:0021784);branchiomotor neuron axon guidance(GO:0021785);chemorepulsion of branchiomotor axon(GO:0021793);anterior commissure morphogenesis(GO:0021960);sympathetic nervous system development(GO:0048485);regulation of axon extension involved in axon guidance(GO:0048841);regulation of negative chemotaxis(GO:0050923);semaphorin-plexin signaling pathway(GO:0071526);semaphorin-plexin signaling pathway involved in axon guidance(GO:1902287)	semaphorin receptor complex(GO:0002116);plasma membrane(GO:0005886);integral component of membrane(GO:0016021)	Other semaphorin interactions;Sema3A PAK dependent Axon repulsion;CRMPs in Sema3A signaling;Axon guidance;Developmental Biology;Semaphorin interactions;SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion
HUMAN|HGNC=12434|UniProtKB=P42681	Tyrosine-protein kinase TXK;TXK;ortholog	TYROSINE-PROTEIN KINASE TXK (PTHR24418:SF357)	non-membrane spanning protein tyrosine kinase activity(GO:0004715);receptor binding(GO:0005102)	blood coagulation(GO:0007596);cell differentiation(GO:0030154);cell proliferation(GO:0008283);growth(GO:0040007);immune response(GO:0006955);phosphate-containing compound metabolic process(GO:0006796);regulation of biological process(GO:0050789);response to stress(GO:0006950);single-multicellular organism process(GO:0044707);transmembrane receptor protein tyrosine kinase signaling pathway(GO:0007169)	intracellular(GO:0005622);plasma membrane(GO:0005886)	non-receptor tyrosine protein kinase(PC00168)		48067161	48134256	4	Homo sapiens	protein kinase activity(GO:0004672);protein tyrosine kinase activity(GO:0004713);ATP binding(GO:0005524);RNA polymerase II core promoter proximal region sequence-specific DNA binding(GO:0000978);RNA polymerase II regulatory region DNA binding(GO:0001012);transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding(GO:0001077);non-membrane spanning protein tyrosine kinase activity(GO:0004715);protein binding(GO:0005515);receptor binding(GO:0005102)	protein phosphorylation(GO:0006468);peptidyl-tyrosine phosphorylation(GO:0018108);cytokine production(GO:0001816);adaptive immune response(GO:0002250);regulation of transcription from RNA polymerase II promoter(GO:0006357);transcription from RNA polymerase II promoter(GO:0006366);transmembrane receptor protein tyrosine kinase signaling pathway(GO:0007169);activation of phospholipase C activity(GO:0007202);integrin-mediated signaling pathway(GO:0007229);regulation of platelet activation(GO:0010543);cell differentiation(GO:0030154);positive regulation of interferon-gamma production(GO:0032729);peptidyl-tyrosine autophosphorylation(GO:0038083);regulation of cell proliferation(GO:0042127);tissue regeneration(GO:0042246);positive regulation of transcription from RNA polymerase II promoter(GO:0045944);protein autophosphorylation(GO:0046777);T cell receptor signaling pathway(GO:0050852);positive regulation of interferon-gamma-mediated signaling pathway(GO:0060335)	nucleus(GO:0005634);cytoplasm(GO:0005737);extrinsic component of cytoplasmic side of plasma membrane(GO:0031234)	Immune System;Fc epsilon receptor (FCERI) signaling;Innate Immune System;FCERI mediated Ca+2 mobilization
HUMAN|HGNC=10812|UniProtKB=Q96BR1	Serine/threonine-protein kinase Sgk3;SGK3;ortholog	SERINE/THREONINE-PROTEIN KINASE SGK3 (PTHR24356:SF228)	anion channel activity(GO:0005253);calcium channel regulator activity(GO:0005246);cation channel activity(GO:0005261);chloride channel regulator activity(GO:0017081);potassium channel regulator activity(GO:0015459);protein kinase activity(GO:0004672);sodium channel regulator activity(GO:0017080)	anion transport(GO:0006820);apoptotic process(GO:0006915);cell growth(GO:0016049);cell proliferation(GO:0008283);cellular component organization(GO:0016043);homeostatic process(GO:0042592);intracellular signal transduction(GO:0035556);phosphate-containing compound metabolic process(GO:0006796);regulation of biological process(GO:0050789);regulation of molecular function(GO:0065009);response to stimulus(GO:0050896)	cytoplasm(GO:0005737);cytoplasmic membrane-bounded vesicle(GO:0016023)	annexin(PC00050);calmodulin(PC00061);non-receptor serine/threonine protein kinase(PC00167);transfer/carrier protein(PC00219)		66793614	66860455	8	Homo sapiens	protein kinase activity(GO:0004672);ATP binding(GO:0005524);phosphatidylinositol binding(GO:0035091);protein serine/threonine kinase activity(GO:0004674);calcium channel regulator activity(GO:0005246);protein binding(GO:0005515);potassium channel regulator activity(GO:0015459);sodium channel regulator activity(GO:0017080);chloride channel regulator activity(GO:0017081)	protein phosphorylation(GO:0006468);regulation of cell growth(GO:0001558);response to stress(GO:0006950);peptidyl-serine phosphorylation(GO:0018105);regulation of cell migration(GO:0030334);positive regulation of transporter activity(GO:0032411);ion transmembrane transport(GO:0034220);intracellular signal transduction(GO:0035556);regulation of cell proliferation(GO:0042127);regulation of apoptotic process(GO:0042981);regulation of sequence-specific DNA binding transcription factor activity(GO:0051090)	early endosome(GO:0005769);cytosol(GO:0005829);cytoplasmic vesicle(GO:0031410);recycling endosome(GO:0055037)	Ion channel transport;Transmembrane transport of small molecules;Stimuli-sensing channels
HUMAN|HGNC=9105|UniProtKB=Q9ULL4	Plexin-B3;PLXNB3;ortholog	PLEXIN-B3 (PTHR22625:SF51)	GTPase activity(GO:0003924);pyrophosphatase activity(GO:0016462)	catabolic process(GO:0009056);cell adhesion(GO:0007155);cell differentiation(GO:0030154);cell growth(GO:0016049);cellular component morphogenesis(GO:0032989);nervous system development(GO:0007399);nitrogen compound metabolic process(GO:0006807);regulation of catalytic activity(GO:0050790);regulation of nucleobase-containing compound metabolic process(GO:0019219);regulation of phosphate metabolic process(GO:0019220);single-multicellular organism process(GO:0044707)				153775976	153779341	X	Homo sapiens	semaphorin receptor activity(GO:0017154);protein binding(GO:0005515);protein domain specific binding(GO:0019904);Rho GDP-dissociation inhibitor binding(GO:0051022);protein binding involved in cell-cell adhesion(GO:0098632)	semaphorin-plexin signaling pathway(GO:0071526);positive regulation of endothelial cell proliferation(GO:0001938);homophilic cell adhesion via plasma membrane adhesion molecules(GO:0007156);negative regulation of cell adhesion(GO:0007162);regulation of cell shape(GO:0008360);negative regulation of lamellipodium assembly(GO:0010593);positive regulation of neuron projection development(GO:0010976);negative regulation of cell migration(GO:0030336);negative regulation of GTPase activity(GO:0034260);axon extension(GO:0048675);positive regulation of axonogenesis(GO:0050772);positive chemotaxis(GO:0050918);cell chemotaxis(GO:0060326)	plasma membrane(GO:0005886);cell surface(GO:0009986);integral component of membrane(GO:0016021)	Developmental Biology;Axon guidance;Semaphorin interactions;Other semaphorin interactions
