HUMAN|HGNC=14895|UniProtKB=Q9BZM4	NKG2D ligand 3;ULBP3;ortholog	NKG2D LIGAND 3 (PTHR16675:SF224)	receptor binding(GO:0005102)	cell killing(GO:0001906);immune response(GO:0006955);response to stress(GO:0006950)	plasma membrane(GO:0005886)	immunoglobulin receptor superfamily(PC00124);major histocompatibility complex antigen(PC00149)		150064607	150069095	6	Homo sapiens	antigen binding(GO:0003823);natural killer cell lectin-like receptor binding(GO:0046703)	viral process(GO:0016032);antigen processing and presentation(GO:0019882);natural killer cell activation(GO:0030101);natural killer cell mediated cytotoxicity(GO:0042267);regulation of immune response(GO:0050776)	plasma membrane(GO:0005886);anchored component of plasma membrane(GO:0046658)	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell;Adaptive Immune System;Immune System
HUMAN|HGNC=24313|UniProtKB=O95727	Cytotoxic and regulatory T-cell molecule;CRTAM;ortholog	CYTOTOXIC AND REGULATORY T-CELL MOLECULE (PTHR23277:SF96)	receptor binding(GO:0005102)	cell killing(GO:0001906);cell recognition(GO:0008037);cell-cell adhesion(GO:0016337);immune response(GO:0006955);regulation of biological process(GO:0050789);response to biotic stimulus(GO:0009607);response to stress(GO:0006950)	cell junction(GO:0030054);integral to membrane(GO:0016021);plasma membrane(GO:0005886)			122862303	122872639	11	Homo sapiens	receptor activity(GO:0004872);receptor binding(GO:0005102);protein homodimerization activity(GO:0042803);cell adhesion molecule binding(GO:0050839)	detection of tumor cell(GO:0002355);positive regulation of natural killer cell mediated cytotoxicity directed against tumor cell target(GO:0002860);homophilic cell adhesion via plasma membrane adhesion molecules(GO:0007156);heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules(GO:0007157);cell recognition(GO:0008037);positive regulation of natural killer cell mediated cytotoxicity(GO:0045954);positive regulation of cytokine secretion(GO:0050715);regulation of immune response(GO:0050776);detection of stimulus(GO:0051606);T cell mediated cytotoxicity(GO:0001913);activated T cell proliferation(GO:0050798)	plasma membrane(GO:0005886);integral component of plasma membrane(GO:0005887);cell-cell adherens junction(GO:0005913)	Adaptive Immune System;Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell;Immune System
HUMAN|HGNC=7090|UniProtKB=Q29983	MHC class I polypeptide-related sequence A;MICA;ortholog	MHC CLASS I POLYPEPTIDE-RELATED SEQUENCE A (PTHR16675:SF207)	receptor binding(GO:0005102)	cell killing(GO:0001906);immune response(GO:0006955);response to stress(GO:0006950)	plasma membrane(GO:0005886)	immunoglobulin receptor superfamily(PC00124);major histocompatibility complex antigen(PC00149)					Homo sapiens	antigen binding(GO:0003823);protein binding(GO:0005515);natural killer cell lectin-like receptor binding(GO:0046703);beta-2-microglobulin binding(GO:0030881)	T cell mediated cytotoxicity(GO:0001913);immune response to tumor cell(GO:0002418);cellular response to DNA damage stimulus(GO:0006974);response to heat(GO:0009408);cytolysis(GO:0019835);antigen processing and presentation(GO:0019882);negative regulation of natural killer cell activation(GO:0032815);natural killer cell mediated cytotoxicity(GO:0042267);defense response to bacterium(GO:0042742);negative regulation of natural killer cell mediated cytotoxicity(GO:0045953);gamma-delta T cell activation(GO:0046629);regulation of immune response(GO:0050776);defense response to virus(GO:0051607)	integral component of membrane(GO:0016021);extracellular space(GO:0005615);cytoplasm(GO:0005737);plasma membrane(GO:0005886);integral component of plasma membrane(GO:0005887);cell surface(GO:0009986)	Adaptive Immune System;Immune System;Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell
HUMAN|HGNC=19077|UniProtKB=O14931	Natural cytotoxicity triggering receptor 3;NCR3;ortholog	NATURAL CYTOTOXICITY TRIGGERING RECEPTOR 3 (PTHR23277:SF97)	receptor binding(GO:0005102)	cell killing(GO:0001906);cell recognition(GO:0008037);cell-cell adhesion(GO:0016337);immune response(GO:0006955);regulation of biological process(GO:0050789);response to biotic stimulus(GO:0009607);response to stress(GO:0006950)	cell junction(GO:0030054);integral to membrane(GO:0016021);plasma membrane(GO:0005886)			31589297	31592985	6	Homo sapiens	receptor activity(GO:0004872);receptor binding(GO:0005102);protein binding(GO:0005515);protein homodimerization activity(GO:0042803);cell adhesion molecule binding(GO:0050839)	immune response-activating cell surface receptor signaling pathway(GO:0002429);positive regulation of natural killer cell mediated cytotoxicity directed against tumor cell target(GO:0002860);inflammatory response(GO:0006954);immune response(GO:0006955);homophilic cell adhesion via plasma membrane adhesion molecules(GO:0007156);heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules(GO:0007157);cell recognition(GO:0008037);natural killer cell activation(GO:0030101);susceptibility to natural killer cell mediated cytotoxicity(GO:0042271);positive regulation of natural killer cell mediated cytotoxicity(GO:0045954);regulation of immune response(GO:0050776);susceptibility to T cell mediated cytotoxicity(GO:0060370)	plasma membrane(GO:0005886);integral component of plasma membrane(GO:0005887);cell-cell adherens junction(GO:0005913)	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell;Adaptive Immune System;Immune System
HUMAN|HGNC=5951|UniProtKB=Q9BY67	Cell adhesion molecule 1;CADM1;ortholog	CELL ADHESION MOLECULE 1 (PTHR23277:SF83)	receptor binding(GO:0005102)	cell killing(GO:0001906);cell recognition(GO:0008037);cell-cell adhesion(GO:0016337);immune response(GO:0006955);regulation of biological process(GO:0050789);response to stress(GO:0006950)	cell junction(GO:0030054);integral to membrane(GO:0016021);plasma membrane(GO:0005886)			115229220	115504565	11	Homo sapiens	receptor activity(GO:0004872);receptor binding(GO:0005102);protein binding(GO:0005515);PDZ domain binding(GO:0030165);protein homodimerization activity(GO:0042803);cell adhesion molecule binding(GO:0050839)	liver development(GO:0001889);apoptotic process(GO:0006915);homophilic cell adhesion via plasma membrane adhesion molecules(GO:0007156);heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules(GO:0007157);spermatogenesis(GO:0007283);brain development(GO:0007420);cell recognition(GO:0008037);cell differentiation(GO:0030154);adherens junction organization(GO:0034332);susceptibility to natural killer cell mediated cytotoxicity(GO:0042271);positive regulation of natural killer cell mediated cytotoxicity(GO:0045954);positive regulation of cytokine secretion(GO:0050715);detection of stimulus(GO:0051606);T cell mediated cytotoxicity(GO:0001913);activated T cell proliferation(GO:0050798)	integral component of membrane(GO:0016021);plasma membrane(GO:0005886);integral component of plasma membrane(GO:0005887);cell-cell junction(GO:0005911);cell-cell adherens junction(GO:0005913);basolateral plasma membrane(GO:0016323);neuron projection(GO:0043005);synapse(GO:0045202);extracellular exosome(GO:0070062)	Cell-cell junction organization;Nectin/Necl  trans heterodimerization;Adherens junctions interactions;Cell junction organization;Cell-Cell communication
HUMAN|HGNC=16795|UniProtKB=Q6H3X3	Retinoic acid early transcript 1G protein;RAET1G;ortholog	RETINOIC ACID EARLY TRANSCRIPT 1G PROTEIN (PTHR16675:SF223)	receptor binding(GO:0005102)	cell killing(GO:0001906);immune response(GO:0006955);response to stress(GO:0006950)	plasma membrane(GO:0005886)	immunoglobulin receptor superfamily(PC00124);major histocompatibility complex antigen(PC00149)		149916878	149923121	6	Homo sapiens	antigen binding(GO:0003823);natural killer cell lectin-like receptor binding(GO:0046703)	C-terminal protein lipidation(GO:0006501);antigen processing and presentation(GO:0019882);natural killer cell mediated cytotoxicity(GO:0042267)	extracellular region(GO:0005576);endoplasmic reticulum(GO:0005783);plasma membrane(GO:0005886);integral component of membrane(GO:0016021);anchored component of membrane(GO:0031225)	
HUMAN|HGNC=16798|UniProtKB=Q5VY80	Retinoic acid early transcript 1L protein;RAET1L;ortholog	NKG2D LIGAND 2-RELATED (PTHR16675:SF202)	receptor binding(GO:0005102)	cell killing(GO:0001906);immune response(GO:0006955);response to stress(GO:0006950)	plasma membrane(GO:0005886)	immunoglobulin receptor superfamily(PC00124);major histocompatibility complex antigen(PC00149)		150018334	150025532	6	Homo sapiens	antigen binding(GO:0003823);natural killer cell lectin-like receptor binding(GO:0046703)	C-terminal protein lipidation(GO:0006501);antigen processing and presentation(GO:0019882);natural killer cell mediated cytotoxicity(GO:0042267)	extracellular region(GO:0005576);plasma membrane(GO:0005886);anchored component of membrane(GO:0031225)	
HUMAN|HGNC=14893|UniProtKB=Q9BZM6	NKG2D ligand 1;ULBP1;ortholog	NKG2D LIGAND 1 (PTHR16675:SF195)	receptor binding(GO:0005102)	cell killing(GO:0001906);immune response(GO:0006955);response to stress(GO:0006950)	plasma membrane(GO:0005886)	immunoglobulin receptor superfamily(PC00124);major histocompatibility complex antigen(PC00149)		149964007	149973710	6	Homo sapiens	antigen binding(GO:0003823);natural killer cell lectin-like receptor binding(GO:0046703)	antigen processing and presentation(GO:0019882);natural killer cell activation(GO:0030101);natural killer cell mediated cytotoxicity(GO:0042267);regulation of immune response(GO:0050776)	endoplasmic reticulum(GO:0005783);cytosol(GO:0005829);plasma membrane(GO:0005886);actin cytoskeleton(GO:0015629);anchored component of plasma membrane(GO:0046658)	Immune System;Adaptive Immune System;Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell
HUMAN|HGNC=16793|UniProtKB=Q8TD07	NKG2D ligand 4;RAET1E;ortholog	NKG2D LIGAND 4 (PTHR16675:SF227)	receptor binding(GO:0005102)	cell killing(GO:0001906);immune response(GO:0006955);response to stress(GO:0006950)	plasma membrane(GO:0005886)	immunoglobulin receptor superfamily(PC00124);major histocompatibility complex antigen(PC00149)		149888498	149891034	6	Homo sapiens	antigen binding(GO:0003823);natural killer cell lectin-like receptor binding(GO:0046703)	T cell mediated cytotoxicity(GO:0001913);antigen processing and presentation(GO:0019882);natural killer cell mediated cytotoxicity(GO:0042267);regulation of immune response(GO:0050776)	extracellular region(GO:0005576);plasma membrane(GO:0005886);integral component of membrane(GO:0016021)	Adaptive Immune System;Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell;Immune System
HUMAN|HGNC=16961|UniProtKB=Q15762	CD226 antigen;CD226;ortholog	CD226 ANTIGEN (PTHR23277:SF91)	receptor binding(GO:0005102)	cell killing(GO:0001906);cell recognition(GO:0008037);cell-cell adhesion(GO:0016337);immune response(GO:0006955);regulation of biological process(GO:0050789);response to biotic stimulus(GO:0009607);response to stress(GO:0006950)	cell junction(GO:0030054);integral to membrane(GO:0016021);plasma membrane(GO:0005886)			69864314	69956924	18	Homo sapiens	receptor activity(GO:0004872);integrin binding(GO:0005178);protein binding(GO:0005515);protein kinase binding(GO:0019901);protein homodimerization activity(GO:0042803);cell adhesion molecule binding(GO:0050839)	cytokine production(GO:0001816);positive regulation of natural killer cell cytokine production(GO:0002729);positive regulation of natural killer cell mediated cytotoxicity directed against tumor cell target(GO:0002860);positive regulation of immunoglobulin mediated immune response(GO:0002891);cell adhesion(GO:0007155);homophilic cell adhesion via plasma membrane adhesion molecules(GO:0007156);heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules(GO:0007157);signal transduction(GO:0007165);cell recognition(GO:0008037);positive regulation of interferon-gamma production(GO:0032729);positive regulation of mast cell activation(GO:0033005);positive regulation of natural killer cell mediated cytotoxicity(GO:0045954);regulation of immune response(GO:0050776);positive regulation of Fc receptor mediated stimulatory signaling pathway(GO:0060369)	integral component of membrane(GO:0016021);plasma membrane(GO:0005886);integral component of plasma membrane(GO:0005887);cell-cell adherens junction(GO:0005913);external side of plasma membrane(GO:0009897);cell surface(GO:0009986);membrane raft(GO:0045121)	Adaptive Immune System;Immune System;Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell
HUMAN|HGNC=7091|UniProtKB=Q29980	MHC class I polypeptide-related sequence B;MICB;ortholog	MHC CLASS I POLYPEPTIDE-RELATED SEQUENCE B (PTHR16675:SF204)	receptor binding(GO:0005102)	cell killing(GO:0001906);immune response(GO:0006955);response to stress(GO:0006950)	plasma membrane(GO:0005886)	immunoglobulin receptor superfamily(PC00124);major histocompatibility complex antigen(PC00149)		31498115	31511124	6	Homo sapiens	antigen binding(GO:0003823);natural killer cell lectin-like receptor binding(GO:0046703)	T cell mediated cytotoxicity(GO:0001913);immune response-activating cell surface receptor signaling pathway(GO:0002429);response to oxidative stress(GO:0006979);response to heat(GO:0009408);viral process(GO:0016032);cytolysis(GO:0019835);antigen processing and presentation(GO:0019882);response to retinoic acid(GO:0032526);natural killer cell mediated cytotoxicity(GO:0042267);gamma-delta T cell activation(GO:0046629);negative regulation of defense response to virus by host(GO:0050689);regulation of immune response(GO:0050776)	integral component of membrane(GO:0016021);plasma membrane(GO:0005886);cell surface(GO:0009986)	Immune System;Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell;Adaptive Immune System
HUMAN|HGNC=9705|UniProtKB=P15151	Poliovirus receptor;PVR;ortholog	POLIOVIRUS RECEPTOR (PTHR23277:SF79)	receptor binding(GO:0005102)	cell killing(GO:0001906);cell recognition(GO:0008037);cell-cell adhesion(GO:0016337);immune response(GO:0006955);regulation of biological process(GO:0050789);response to biotic stimulus(GO:0009607);response to stress(GO:0006950)	cell junction(GO:0030054);integral to membrane(GO:0016021);plasma membrane(GO:0005886)			44644097	44663583	19	Homo sapiens	virus receptor activity(GO:0001618);dynein light chain binding(GO:0045503);receptor activity(GO:0004872);receptor binding(GO:0005102);protein binding(GO:0005515);protein homodimerization activity(GO:0042803);cell adhesion molecule binding(GO:0050839)	single organismal cell-cell adhesion(GO:0016337);cell migration(GO:0016477);viral entry into host cell(GO:0046718);positive regulation of natural killer cell mediated cytotoxicity directed against tumor cell target(GO:0002860);homophilic cell adhesion via plasma membrane adhesion molecules(GO:0007156);heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules(GO:0007157);cell recognition(GO:0008037);adherens junction organization(GO:0034332);susceptibility to natural killer cell mediated cytotoxicity(GO:0042271);positive regulation of natural killer cell mediated cytotoxicity(GO:0045954);regulation of immune response(GO:0050776);susceptibility to T cell mediated cytotoxicity(GO:0060370)	plasma membrane(GO:0005886);integral component of membrane(GO:0016021);extracellular space(GO:0005615);cytoplasm(GO:0005737);integral component of plasma membrane(GO:0005887);cell-cell adherens junction(GO:0005913);focal adhesion(GO:0005925);cell surface(GO:0009986);extracellular exosome(GO:0070062)	Immune System;Adaptive Immune System;Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell;Cell junction organization;Nectin/Necl  trans heterodimerization;Cell-Cell communication;Cell-cell junction organization;Adherens junctions interactions
HUMAN|HGNC=14894|UniProtKB=Q9BZM5	NKG2D ligand 2;ULBP2;ortholog	NKG2D LIGAND 2-RELATED (PTHR16675:SF202)	receptor binding(GO:0005102)	cell killing(GO:0001906);immune response(GO:0006955);response to stress(GO:0006950)	plasma membrane(GO:0005886)	immunoglobulin receptor superfamily(PC00124);major histocompatibility complex antigen(PC00149)		149942000	149949235	6	Homo sapiens	antigen binding(GO:0003823);natural killer cell lectin-like receptor binding(GO:0046703)	C-terminal protein lipidation(GO:0006501);antigen processing and presentation(GO:0019882);natural killer cell activation(GO:0030101);natural killer cell mediated cytotoxicity(GO:0042267)	extracellular region(GO:0005576);extracellular space(GO:0005615);plasma membrane(GO:0005886);cell surface(GO:0009986);anchored component of plasma membrane(GO:0046658)	
