HUMAN|HGNC=18455|UniProtKB=Q9HC23	Prokineticin-2;PROK2;ortholog	PROKINETICIN-2 (PTHR18821:SF10)	protein kinase activity(GO:0004672);receptor binding(GO:0005102);signal transducer activity(GO:0004871)	MAPK cascade(GO:0000165);anatomical structure morphogenesis(GO:0009653);angiogenesis(GO:0001525);cell proliferation(GO:0008283);circadian rhythm(GO:0007623);regulation of catalytic activity(GO:0050790);regulation of phosphate metabolic process(GO:0019220);response to stimulus(GO:0050896);single-multicellular organism process(GO:0044707)		peptide hormone(PC00179)		71772101	71785206	3	Homo sapiens	G-protein coupled receptor binding(GO:0001664)	activation of MAPK activity(GO:0000187);angiogenesis(GO:0001525);chemotaxis(GO:0006935);inflammatory response(GO:0006954);G-protein coupled receptor signaling pathway(GO:0007186);positive regulation of cytosolic calcium ion concentration(GO:0007204);neuropeptide signaling pathway(GO:0007218);spermatogenesis(GO:0007283);circadian rhythm(GO:0007623);cell proliferation(GO:0008283);positive regulation of cell proliferation(GO:0008284);sensory perception of pain(GO:0019233);negative regulation of apoptotic process(GO:0043066);regulation of angiogenesis(GO:0045765);positive regulation of smooth muscle contraction(GO:0045987)	extracellular region(GO:0005576);cell(GO:0005623)	Gastrin-CREB signalling pathway via PKC and MAPK;GPCR ligand binding;Signaling by GPCR;Peptide ligand-binding receptors;G alpha (q) signalling events;Class A/1 (Rhodopsin-like receptors);Signal Transduction;GPCR downstream signaling
HUMAN|HGNC=7463|UniProtKB=P48039	Melatonin receptor type 1A;MTNR1A;ortholog	MELATONIN RECEPTOR TYPE 1A (PTHR24242:SF322)		circadian rhythm(GO:0007623)		G-protein coupled receptor(PC00021)	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway->Gi protein coupled receptor;;	186533655	186555567	4	Homo sapiens	protein binding(GO:0005515);melatonin receptor activity(GO:0008502);hormone binding(GO:0042562);organic cyclic compound binding(GO:0097159)	G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger(GO:0007187);mating behavior(GO:0007617);circadian rhythm(GO:0007623);positive regulation of cGMP biosynthetic process(GO:0030828)	plasma membrane(GO:0005886);integral component of plasma membrane(GO:0005887);receptor complex(GO:0043235)	GPCR ligand binding;Signaling by GPCR;Signal Transduction;Class A/1 (Rhodopsin-like receptors);G alpha (i) signalling events;GPCR downstream signaling
HUMAN|HGNC=4848|UniProtKB=O43613	Orexin receptor type 1;HCRTR1;ortholog	OREXIN RECEPTOR TYPE 1 (PTHR24241:SF98)	G-protein coupled receptor activity(GO:0004930);binding(GO:0005488);signal transducer activity(GO:0004871)	behavior(GO:0007610);circadian behavior(GO:0048512);regulation of biological process(GO:0050789);response to endogenous stimulus(GO:0009719);single-multicellular organism process(GO:0044707)	integral to membrane(GO:0016021);plasma membrane(GO:0005886)	G-protein coupled receptor(PC00021)		31619193	31627191	1	Homo sapiens	orexin receptor activity(GO:0016499);G-protein coupled receptor activity(GO:0004930);peptide hormone binding(GO:0017046);peptide binding(GO:0042277)	G-protein coupled receptor signaling pathway(GO:0007186);feeding behavior(GO:0007631);neuropeptide signaling pathway(GO:0007218);chemical synaptic transmission(GO:0007268);cellular response to hormone stimulus(GO:0032870);regulation of circadian sleep/wake cycle, sleep(GO:0045187);regulation of cytosolic calcium ion concentration(GO:0051480);positive regulation of ERK1 and ERK2 cascade(GO:0070374);response to peptide(GO:1901652)	integral component of membrane(GO:0016021);plasma membrane(GO:0005886);integral component of plasma membrane(GO:0005887)	Signal Transduction;G alpha (q) signalling events;Signaling by GPCR;Orexin and neuropeptides FF and QRFP bind to their respective receptors;GPCR downstream signaling;Gastrin-CREB signalling pathway via PKC and MAPK;GPCR ligand binding;Peptide ligand-binding receptors;Class A/1 (Rhodopsin-like receptors)
HUMAN|HGNC=6585|UniProtKB=P22888	Lutropin-choriogonadotropic hormone receptor;LHCGR;ortholog	LUTROPIN-CHORIOGONADOTROPIC HORMONE RECEPTOR (PTHR24372:SF59)	G-protein coupled receptor activity(GO:0004930);adenylate cyclase activity(GO:0004016);binding(GO:0005488);signal transducer activity(GO:0004871)	biosynthetic process(GO:0009058);cell differentiation(GO:0030154);cyclic nucleotide metabolic process(GO:0009187);hemopoiesis(GO:0030097);immune system process(GO:0002376);intracellular signal transduction(GO:0035556);nitrogen compound metabolic process(GO:0006807);ovulation cycle process(GO:0022602);regulation of catalytic activity(GO:0050790);regulation of nucleobase-containing compound metabolic process(GO:0019219);regulation of phosphate metabolic process(GO:0019220);reproduction(GO:0000003);response to endogenous stimulus(GO:0009719);single-multicellular organism process(GO:0044707)	integral to membrane(GO:0016021);plasma membrane(GO:0005886)	extracellular matrix protein(PC00102);receptor(PC00197)		48720040	48755730	2	Homo sapiens	luteinizing hormone receptor activity(GO:0004964);follicle-stimulating hormone receptor activity(GO:0004963);G-protein coupled peptide receptor activity(GO:0008528);choriogonadotropin hormone receptor activity(GO:0035472);choriogonadotropin hormone binding(GO:0038106)	luteinizing hormone signaling pathway(GO:0042700);primary ovarian follicle growth(GO:0001545);G-protein coupled receptor signaling pathway(GO:0007186);G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger(GO:0007187);adenylate cyclase-activating G-protein coupled receptor signaling pathway(GO:0007189);activation of adenylate cyclase activity(GO:0007190);phospholipase C-activating G-protein coupled receptor signaling pathway(GO:0007200);male gonad development(GO:0008584);hormone-mediated signaling pathway(GO:0009755);male genitalia development(GO:0030539);positive regulation of inositol trisphosphate biosynthetic process(GO:0032962);follicle-stimulating hormone signaling pathway(GO:0042699);positive regulation of cAMP-mediated signaling(GO:0043950);regulation of osteoclast differentiation(GO:0045670);cognition(GO:0050890);cellular response to gonadotropin stimulus(GO:0071371)	plasma membrane(GO:0005886);integral component of membrane(GO:0016021);endosome(GO:0005768);integral component of plasma membrane(GO:0005887)	G alpha (s) signalling events;Signal Transduction;Signaling by GPCR;GPCR downstream signaling;Hormone ligand-binding receptors;Class A/1 (Rhodopsin-like receptors);GPCR ligand binding
HUMAN|HGNC=3969|UniProtKB=P23945	Follicle-stimulating hormone receptor;FSHR;ortholog	FOLLICLE-STIMULATING HORMONE RECEPTOR (PTHR24372:SF62)	G-protein coupled receptor activity(GO:0004930);adenylate cyclase activity(GO:0004016);binding(GO:0005488);signal transducer activity(GO:0004871)	biosynthetic process(GO:0009058);cell differentiation(GO:0030154);cyclic nucleotide metabolic process(GO:0009187);hemopoiesis(GO:0030097);immune system process(GO:0002376);intracellular signal transduction(GO:0035556);nitrogen compound metabolic process(GO:0006807);ovulation cycle process(GO:0022602);regulation of catalytic activity(GO:0050790);regulation of nucleobase-containing compound metabolic process(GO:0019219);regulation of phosphate metabolic process(GO:0019220);reproduction(GO:0000003);response to endogenous stimulus(GO:0009719);single-multicellular organism process(GO:0044707)	integral to membrane(GO:0016021);plasma membrane(GO:0005886)	extracellular matrix protein(PC00102);receptor(PC00197)		48983116	49154433	2	Homo sapiens	follicle-stimulating hormone receptor activity(GO:0004963);peptide hormone binding(GO:0017046);protein binding(GO:0005515);G-protein coupled peptide receptor activity(GO:0008528)	primary ovarian follicle growth(GO:0001545);regulation of systemic arterial blood pressure(GO:0003073);adenylate cyclase-activating G-protein coupled receptor signaling pathway(GO:0007189);adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway(GO:0007193);phospholipase C-activating G-protein coupled receptor signaling pathway(GO:0007200);locomotory behavior(GO:0007626);cellular water homeostasis(GO:0009992);regulation of platelet-derived growth factor receptor signaling pathway(GO:0010640);neuron projection development(GO:0031175);regulation of hormone metabolic process(GO:0032350);regulation of chromosome organization(GO:0033044);positive regulation of intracellular estrogen receptor signaling pathway(GO:0033148);spermatogenesis, exchange of chromosomal proteins(GO:0035093);follicle-stimulating hormone signaling pathway(GO:0042699);regulation of MAPK cascade(GO:0043408);transcytosis(GO:0045056);regulation of osteoclast differentiation(GO:0045670);negative regulation of bone resorption(GO:0045779);Sertoli cell development(GO:0060009);Sertoli cell proliferation(GO:0060011);uterus development(GO:0060065);regulation of acetylcholine metabolic process(GO:0060408);basement membrane organization(GO:0071711);G-protein coupled receptor signaling pathway(GO:0007186);activation of adenylate cyclase activity(GO:0007190);spermatogenesis(GO:0007283);female gamete generation(GO:0007292);gonad development(GO:0008406);male gonad development(GO:0008584);female gonad development(GO:0008585);hormone-mediated signaling pathway(GO:0009755);regulation of protein kinase A signaling(GO:0010738);positive regulation of phosphatidylinositol 3-kinase signaling(GO:0014068);positive regulation of ERK1 and ERK2 cascade(GO:0070374)	endosome(GO:0005768);plasma membrane(GO:0005886);cell surface(GO:0009986);integral component of membrane(GO:0016021);integral component of plasma membrane(GO:0005887)	Hormone ligand-binding receptors;G alpha (s) signalling events;Signaling by GPCR;Class A/1 (Rhodopsin-like receptors);Signal Transduction;GPCR ligand binding;GPCR downstream signaling
HUMAN|HGNC=18454|UniProtKB=P58294	Prokineticin-1;PROK1;ortholog	PROKINETICIN-1 (PTHR18821:SF9)	protein kinase activity(GO:0004672);receptor binding(GO:0005102);signal transducer activity(GO:0004871)	MAPK cascade(GO:0000165);anatomical structure morphogenesis(GO:0009653);angiogenesis(GO:0001525);cell proliferation(GO:0008283);circadian rhythm(GO:0007623);regulation of catalytic activity(GO:0050790);regulation of phosphate metabolic process(GO:0019220);response to stimulus(GO:0050896);single-multicellular organism process(GO:0044707)		peptide hormone(PC00179)		110451200	110457354	1	Homo sapiens	G-protein coupled receptor binding(GO:0001664);growth factor activity(GO:0008083)	activation of MAPK activity(GO:0000187);angiogenesis(GO:0001525);circadian rhythm(GO:0007623);positive regulation of cell proliferation(GO:0008284);regulation of angiogenesis(GO:0045765);positive regulation of cell division(GO:0051781)	extracellular region(GO:0005576)	GPCR ligand binding;Peptide ligand-binding receptors;G alpha (q) signalling events;Class A/1 (Rhodopsin-like receptors);GPCR downstream signaling;Signaling by GPCR;Signal Transduction;Gastrin-CREB signalling pathway via PKC and MAPK
HUMAN|HGNC=4524|UniProtKB=Q8TCW9	Prokineticin receptor 1;PROKR1;ortholog	PROKINETICIN RECEPTOR 1 (PTHR24242:SF308)	G-protein coupled receptor activity(GO:0004930);binding(GO:0005488);signal transducer activity(GO:0004871)	behavior(GO:0007610);blood circulation(GO:0008015);circadian rhythm(GO:0007623);neurological system process(GO:0050877);regulation of biological process(GO:0050789);synaptic transmission(GO:0007268)		G-protein coupled receptor(PC00021)		68643589	68658247	2	Homo sapiens	pancreatic polypeptide receptor activity(GO:0001602)	neuropeptide signaling pathway(GO:0007218);chemical synaptic transmission(GO:0007268);circadian rhythm(GO:0007623);feeding behavior(GO:0007631);blood circulation(GO:0008015);negative regulation of apoptotic process(GO:0043066)	plasma membrane(GO:0005886);integral component of membrane(GO:0016021)	Signal Transduction;GPCR downstream signaling;Class A/1 (Rhodopsin-like receptors);Signaling by GPCR;Peptide ligand-binding receptors;Gastrin-CREB signalling pathway via PKC and MAPK;G alpha (q) signalling events;GPCR ligand binding
HUMAN|HGNC=7464|UniProtKB=P49286	Melatonin receptor type 1B;MTNR1B;ortholog	MELATONIN RECEPTOR TYPE 1B (PTHR24242:SF337)	G-protein coupled receptor activity(GO:0004930);signal transducer activity(GO:0004871)	circadian rhythm(GO:0007623);regulation of biological process(GO:0050789);response to stimulus(GO:0050896)		G-protein coupled receptor(PC00021)	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway->Gi protein coupled receptor;;	92969784	92982312	11	Homo sapiens	melatonin receptor activity(GO:0008502);G-protein coupled receptor activity(GO:0004930);protein binding(GO:0005515)	G-protein coupled receptor signaling pathway(GO:0007186);G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger(GO:0007187);chemical synaptic transmission(GO:0007268);circadian rhythm(GO:0007623);glucose homeostasis(GO:0042593);regulation of insulin secretion(GO:0050796)	integral component of membrane(GO:0016021);plasma membrane(GO:0005886);integral component of plasma membrane(GO:0005887)	GPCR downstream signaling;Signal Transduction;Class A/1 (Rhodopsin-like receptors);GPCR ligand binding;Signaling by GPCR;G alpha (i) signalling events
HUMAN|HGNC=32203|UniProtKB=Q5H8A3	Neuromedin-S;NMS;ortholog	NEUROMEDIN-S (PTHR32414:SF3)	receptor binding(GO:0005102)	G-protein coupled receptor signaling pathway(GO:0007186);behavior(GO:0007610);circadian behavior(GO:0048512);regulation of biological process(GO:0050789)				100470482	100483280	2	Homo sapiens	G-protein coupled receptor binding(GO:0001664)	neuropeptide signaling pathway(GO:0007218);locomotor rhythm(GO:0045475)	extracellular region(GO:0005576)	G alpha (i) signalling events;Gastrin-CREB signalling pathway via PKC and MAPK;Signal Transduction;Signaling by GPCR;GPCR ligand binding;GPCR downstream signaling;Class A/1 (Rhodopsin-like receptors);G alpha (q) signalling events;Peptide ligand-binding receptors
HUMAN|HGNC=4849|UniProtKB=O43614	Orexin receptor type 2;HCRTR2;ortholog	OREXIN RECEPTOR TYPE 2 (PTHR24241:SF88)	G-protein coupled receptor activity(GO:0004930);binding(GO:0005488);signal transducer activity(GO:0004871)	behavior(GO:0007610);circadian behavior(GO:0048512);regulation of biological process(GO:0050789);response to endogenous stimulus(GO:0009719);single-multicellular organism process(GO:0044707)	integral to membrane(GO:0016021);plasma membrane(GO:0005886)	G-protein coupled receptor(PC00021)		55174252	55282592	6	Homo sapiens	neuropeptide receptor activity(GO:0008188);orexin receptor activity(GO:0016499);peptide hormone binding(GO:0017046);peptide binding(GO:0042277)	phospholipase C-activating G-protein coupled receptor signaling pathway(GO:0007200);neuropeptide signaling pathway(GO:0007218);chemical synaptic transmission(GO:0007268);feeding behavior(GO:0007631);regulation of circadian sleep/wake cycle, wakefulness(GO:0010840);circadian sleep/wake cycle process(GO:0022410);cellular response to hormone stimulus(GO:0032870);regulation of circadian sleep/wake cycle, sleep(GO:0045187);regulation of cytosolic calcium ion concentration(GO:0051480);response to peptide(GO:1901652)	plasma membrane(GO:0005886);integral component of plasma membrane(GO:0005887)	Peptide ligand-binding receptors;Signal Transduction;Orexin and neuropeptides FF and QRFP bind to their respective receptors;Class A/1 (Rhodopsin-like receptors);GPCR ligand binding;GPCR downstream signaling;Gastrin-CREB signalling pathway via PKC and MAPK;G alpha (q) signalling events;Signaling by GPCR
HUMAN|HGNC=15836|UniProtKB=Q8NFJ6	Prokineticin receptor 2;PROKR2;ortholog	PROKINETICIN RECEPTOR 2 (PTHR24242:SF297)	G-protein coupled receptor activity(GO:0004930);binding(GO:0005488);signal transducer activity(GO:0004871)	behavior(GO:0007610);blood circulation(GO:0008015);circadian rhythm(GO:0007623);neurological system process(GO:0050877);regulation of biological process(GO:0050789);synaptic transmission(GO:0007268)		G-protein coupled receptor(PC00021)		5302040	5314369	20	Homo sapiens	pancreatic polypeptide receptor activity(GO:0001602)	neuropeptide signaling pathway(GO:0007218);chemical synaptic transmission(GO:0007268);circadian rhythm(GO:0007623);feeding behavior(GO:0007631);blood circulation(GO:0008015)	plasma membrane(GO:0005886);integral component of membrane(GO:0016021)	G alpha (q) signalling events;Peptide ligand-binding receptors;Gastrin-CREB signalling pathway via PKC and MAPK;GPCR ligand binding;Signal Transduction;GPCR downstream signaling;Signaling by GPCR;Class A/1 (Rhodopsin-like receptors)
HUMAN|HGNC=7787|UniProtKB=Q16649	Nuclear factor interleukin-3-regulated protein;NFIL3;ortholog	NUCLEAR FACTOR INTERLEUKIN-3-REGULATED PROTEIN (PTHR15284:SF6)	sequence-specific DNA binding RNA polymerase II transcription factor activity(GO:0000981)	biosynthetic process(GO:0009058);cellular process(GO:0009987);circadian rhythm(GO:0007623);nitrogen compound metabolic process(GO:0006807)	intracellular(GO:0005622);nucleus(GO:0005634)	transcription factor(PC00218)		91409045	91423862	9	Homo sapiens	RNA polymerase II regulatory region sequence-specific DNA binding(GO:0000977);RNA polymerase II core promoter sequence-specific DNA binding(GO:0000979);transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding(GO:0001078);DNA binding(GO:0003677);transcription factor activity, sequence-specific DNA binding(GO:0003700);transcription corepressor activity(GO:0003714);protein binding(GO:0005515)	negative regulation of transcription from RNA polymerase II promoter(GO:0000122);transcription from RNA polymerase II promoter(GO:0006366);immune response(GO:0006955);circadian rhythm(GO:0007623);positive regulation of gene expression(GO:0010628);cellular response to interleukin-4(GO:0071353)	nucleus(GO:0005634)	
